name: hello-world
on: push
jobs:
   my-job:
     runs-on: ubunt-latest
     steps:
        - name: my-step
          run: echo "hello world!"
        - name: study
          run: echo "Studying"
        - name: test
          run: echo "testing"
        - name: speach
          run: echo "speaching"
